REACT_APP_FIREBASE_API_KEY = "AIzaSyB0syWQ0-Wwnqyv5cdvquBB4rqdUhR6AbI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-f021b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-f021b"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "project-musicapp-f021b.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "258672976419"
REACT_APP_FIREBASE_APPI_ID = "1:258672976419:web:8148d668c40e810f3a8796"
